[gd_scene load_steps=5 format=3 uid="uid://chy1ny54whtrg"]

[ext_resource type="Script" path="res://Códigos/câmera.gd" id="1_6mspe"]
[ext_resource type="Script" path="res://Códigos/casa.gd" id="1_ok8wk"]
[ext_resource type="Texture2D" uid="uid://cyf4brnxf1pf2" path="res://icon.svg" id="2_1lqrc"]
[ext_resource type="PackedScene" uid="uid://cwb650jyljj6h" path="res://Cenas/menu.tscn" id="3_hqvrn"]

[node name="Casa" type="Node2D"]
script = ExtResource("1_ok8wk")

[node name="Elementos" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Porta" type="TextureButton" parent="Elementos"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -1850
limit_right = 3880
limit_smoothed = true
script = ExtResource("1_6mspe")
centroOff = Vector2(510, 0)

[node name="GUI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Contentor" type="HBoxContainer" parent="Camera2D/GUI"]
layout_mode = 0
offset_left = 648.0
offset_top = -520.0
offset_right = 936.0
offset_bottom = -392.0
theme_override_constants/separation = 30

[node name="Album" type="TextureButton" parent="Camera2D/GUI/Contentor"]
layout_mode = 2
texture_normal = ExtResource("2_1lqrc")

[node name="Menu" type="TextureButton" parent="Camera2D/GUI/Contentor"]
layout_mode = 2
texture_normal = ExtResource("2_1lqrc")

[node name="Menu" parent="Camera2D" instance=ExtResource("3_hqvrn")]
visible = false
offset_left = -960.0
offset_top = -539.0
offset_right = -960.0
offset_bottom = -539.0
scale = Vector2(48, 27.04)
